<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/logo.png">
        <title>Bionic Intelligent Structure Design And Application Lab</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid topbar d-none d-xl-block w-100">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-secondary me-2"></i>大连 中国</a>
                        <a href="#" class="text-muted me-0"><i class="fas fa-envelope text-secondary me-2"></i>yongtaolu@dlut.edu.cn</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="#" class="text-muted me-3"><i class="fas fa-building text-secondary me-2"></i>Bionic Intelligent Structure Design and Application Lab</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid sticky-top px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-light py-3 px-4">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-secondary display-6"><i class="fas fa-city text-primary me-3"></i>仿生智能结构设计及应用实验室</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto pt-2 pt-lg-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="research.html" class="nav-item nav-link">Research</a>
                        <a href="team.html" class="nav-item nav-link">Our Team</a>
                        <a href="news.html" class="nav-item nav-link">News</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-dark active" data-bs-toggle="dropdown">More</a>
                            <div class="dropdown-menu m-lg-0">
                                <a href="paper.html" class="dropdown-item active">Our Papers</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="other.html" class="dropdown-item">Others</a>
                                <!--<a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>-->
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-3  pt-lg-0 ms-lg-2">
                        <button class="btn btn-primary py-2 px-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                        <!--<a href="#" class="btn btn-secondary py-2 px-4 ms-3 flex-wrap flex-sm-shrink-0">Get a Quate</a>-->
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">学术论文</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <!--<li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-secondary">Project</li>-->
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Projects Start -->
        <div class="container-fluid project py-5">
            <div class="container py-5">
                <div class="wubiankaung" data-wow-delay="0.2s" style="max-width: 1500px;">
                    <p class="text-uppercase text-secondary fs-5 mb-0">Papers</p>
                    <h2><strong>课题组近几年代表性论文：</strong></h2>
                    <br>
                    <h4><strong><font face="Times New Roman">1. Yongtao Lyu, Yibiao Niu</strong>, Tao He, Limin Shu, Michael Zhuravkov, Shutao Zhou. An efficient method for the inverse design of thin-wall stiffened structure based on the machine learning technique. Aerospace. 2023, 10,761. </font></h4>
                    <h4><strong><font face="Times New Roman">2. Yongtao Lu</strong>, Zhuoyue Yang, Hanxing Zhu, Chengwei Wu. Predicting the effective compressive modulus of human cancellous bone using the convolutional neural network method. Computer Methods in Biomechanics and Biomedical Engineering, 2023, 26:10, 1150 - 1159.</font></h4>
                    <h4><strong><font face="Times New Roman">3. Yongtao Lu, Tingxiang Gong</strong>,Zhuoyue Yang, <strong>Hanxing Zhu</strong> , Yadong Liu, Chengwei Wu. Designing anisotropic porous bone scaffolds using a self-learning convolutional neural network model. Frontiers in Bioengineering and Biotechnology, 2022, 10:973275.</font></h4>
                    <h4><strong><font face="Times New Roman">4.	Yongtao Lu, Zhentao Cui </strong>,Liangliang Cheng, Jian Li, Zhuoyue Yang, <strong>Hanxing Zhu</strong> , Chengwei Wu. Quantifying the discrepancies in the geometric and mechanical properties of the theoretically designed and additively manufactured scaffolds. Journal of the Mechanical Behavior of Biomedical Materials. 2020, 112: 104080.</font></h4>
                    <h4><strong><font face="Times New Roman">5.	Yongtao Lu, Wenying Zhao, Zhentao Cui, Hanxing Zhu, </strong>Chengwei Wu. The anisotropic elastic behavior of the widely-used triply-periodic minimal surface based scaffolds. Journal of the Mechanical Behavior of Biomedical Materials, 2019, 99:56-65.</font></h4>
                    <h4><font face="Times New Roman">6. Somaye Jafari, Joseph Park,<strong>Yongtao Lu, </strong>Joseph Demer. Finite element model of ocular adduction with unconstrained globe translation. Biomechanics and Modeling in Mechanobiology. 2024, 23: 1-14. DOI: 10.1007/s10237-023-01794-3.</font></h4>
                    <h4><font face="Times New Roman">7. Yang Xia, Zian Zhang, Tao He, Yefeng Qin, Hongze Niu,<strong>Yongtao Lu, </strong>Analysis of wave-induced crack propagation through a coupling algorithm of the peridynamics and isogeometric analysis. Journal of Sound and Vibration, 2024, 574: 118231. DOI: 10.1016/j.jsv.2023.118231.</font></h4>
                    <h4><strong><font face="Times New Roman">8. Luming Feng, </strong>Qinglin Duan, Rongwu Lai,<strong>Wenhang Liu,</strong>Xiaoshuang Song, Yongtao Lyu. Development of a three-dimensional muscle-driven lower limb model developed using an improved CFD-FE method. Computer Methods in Biomechanics and Biomedical Engineering, 2023, DOI: 10.1080/10255842.2023.2286921.</font></h4>
                    <h4><strong><font face="Times New Roman">9. Hao Wang, Yongtao Lyu, </strong>Sergei Bosiakov, Hanxing Zhu, Yuanfei Ren*. A review on the mechanical metamaterials and their applications in the field of biomedical engineering, Frontiers in Materials, 2023, 10: 1273961. Doi:10.3389/fmats.2023.1273961.</font></h4>
                    <h4><strong><font face="Times New Roman">10. Wenhang Liu, </strong>Youwei Zhang,<strong>Yongtao Lu, </strong>Sergei Bosiakov, Yadong Liu. Inverse design of anisotropic bone scaffold based on machine learning and regenerative genetic algorithm. Frontiers in Bioengineering and Biotechnology, 2023, 11: 1241151.</font></h4>
                    <h4><font face="Times New Roman">11. Xing Peng, <strong>Yi Huo,</strong>Guoxian Zhang, Liangliang Cheng,<strong>Yongtao Lu, </strong>Junyan Li, Zhongmin Jin. Controlled mechanical and mass-transport properties of porous scaffolds through hollow strut. International Journal of Mechanical Sciences, 2023, 248: 108202.
                    <h4><font face="Times New Roman">12. Xiaobo Wang, <strong>Hanxing Zhu, Yongtao Lu,</strong>Zuobin Wang, David Kennedy. The elastic properties and deformation mechanisms of actin filament networks crosslinked by filamins. Journal of the Mechanical Behavior of Biomedical Materials. 2020,112: 104075.</font></h4>
                </div>
                <div class="row g-5">
                </div>
            </div>
        </div>
        <!-- Projects End -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-6">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">与我们联系</h4>
                                <p class="mb-3">欢迎具有力学、机械、生物医学工程等专业背景的优秀学子报考硕士或博士研究生.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i> 大连市甘井子区凌工路2号，中国</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> yongtaolu@dlut.edu.cn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>仿生智能结构设计及应用实验室</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--<a target="_blank" href="http://www.mobanwang.com/" title="网页模板" class="border-bottom text-white">网页模板</a>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>
